# focus-sns

./: Committer.md  Demo.md  DeveloperGuide.md  Downloads.md  FAQ.md  Introduction.md  PageDefineFile.md  ProjectHome.md  ProjectImport.md  RoadMap.md  SecondaryDevelopment.md  Slidebar.md  application_properties.md  pom.xml
connect-dao/: pom.xml
connect-dao/src/main/resources/: applicationContext-dao.xml
connect-dao/src/test/resources/: testContext-dao.xml
connect-web/: pom.xml
connect-web/src/main/java/org/osforce/connect/web/: AttributeKeys.java
connect-web/src/main/resources/: application.properties  resources.xml  webApplicationContext-dao.xml  webApplicationContext-task.xml  webApplicationContext.xml
connect-web/src/main/webapp/WEB-INF/: web.xml
connect-web/src/main/webapp/WEB-INF/pages/: dashboards.xml  login.xml  register.xml
connect-web/src/main/webapp/WEB-INF/pages/admin/: welcome.xml
connect-web/src/main/webapp/WEB-INF/pages/discussion/: topic-form.xml
connect-web/src/main/webapp/WEB-INF/pages/document/: file-form.xml
connect-web/src/main/webapp/WEB-INF/pages/gallery/: photo-list.xml
connect-web/src/main/webapp/WEB-INF/pages/knowledge/: question-form.xml  question-list.xml
connect-web/src/main/webapp/WEB-INF/pages/list/: link-list.xml
connect-web/src/main/webapp/WEB-INF/pages/message/: message-detail.xml  message-form.xml
connect-web/src/main/webapp/WEB-INF/pages/profile/: profile-detail.xml
connect-web/src/main/webapp/WEB-INF/pages/review/: rating-list.xml
connect-web/src/main/webapp/WEB-INF/pages/search/: profile-result.xml
connect-web/src/main/webapp/WEB-INF/pages/system/: permission-list.xml  project-form.xml
connect-web/src/main/webapp/WEB-INF/pages/team/: member-list.xml
connect-web/src/main/webapp/WEB-INF/spring/: dispatcherServletContext.xml
connect-web/src/main/webapp/WEB-INF/template/activity/: file_update.ftl  folder_update.ftl  forum_update.ftl  post_update.ftl  reply_update.ftl
connect-web/src/main/webapp/WEB-INF/themes/default/css/: style.css  widget.css
connect-web/src/main/webapp/WEB-INF/views/blog/: category-list.ftl  menu.ftl  post-list.ftl  post-recent.ftl
connect-web/src/main/webapp/WEB-INF/views/calendar/: event-recent.ftl  event-upcoming.ftl  menu.ftl
connect-web/src/main/webapp/WEB-INF/views/commons/: content-detail.ftl  menu.ftl
connect-web/src/main/webapp/WEB-INF/views/discussion/: menu.ftl  topic-detail.ftl
connect-web/src/main/webapp/WEB-INF/views/document/: file-form.ftl  file-list.ftl  folder-tree.ftl  menu.ftl
connect-web/src/main/webapp/WEB-INF/views/gallery/: photo-detail.ftl  photo-form.ftl  photo-list.ftl
connect-web/src/main/webapp/WEB-INF/views/knowledge/: answer-form.ftl  answer-list.ftl  menu.ftl  question-detail.ftl  question-form.ftl  question-list.ftl  question-recent.ftl
connect-web/src/main/webapp/WEB-INF/views/list/: link-list.ftl  link-recent.ftl
connect-web/src/main/webapp/WEB-INF/views/message/: menu.ftl  message-list.ftl
connect-web/src/main/webapp/WEB-INF/views/profile/: profile-detail.ftl
connect-web/src/main/webapp/WEB-INF/views/review/: rating-form.ftl  rating-list.ftl
connect-web/src/main/webapp/WEB-INF/views/stream/: activity-form.ftl
connect-web/src/main/webapp/WEB-INF/views/system/: main-menu.ftl  permission-list.ftl  site-form.ftl  template-form.ftl  user-login.ftl
connect-web/src/main/webapp/WEB-INF/views/team/: member-info.ftl  member-invite.ftl  menu.ftl
connect-web/src/main/webapp/components/: global.js
connect-web/src/main/webapp/components/jquery-adubyTree/: ajaxdemo.html  jquery.adubytree.js  readme5.0.txt
connect-web/src/main/webapp/components/jquery-xheditor/demos/: demo05.html  demo06.html  demo10.html
trunk/connect-security/: pom.xml
trunk/connect-service/: pom.xml
trunk/connect-web/: pom.xml
trunk/connect-web/src/main/java/org/osforce/connect/: Application.java
trunk/connect-web/src/main/resources/: application.properties  log4j.properties  resources.xml  webApplicationContext-dao.xml  webApplicationContext-service.xml  webApplicationContext-task.xml  webApplicationContext.xml
trunk/connect-web/src/main/webapp/WEB-INF/: web.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/: dashboards.xml  home.xml  register.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/discussion/: forum-list.xml  reply-list.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/gallery/: photo-detail.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/message/: message-form.xml  message-inbox.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/parent/: global.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/profile/: profile-detail.xml  profile-form.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/review/: rating-form.xml  rating-list.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/system/: category-list.xml  login.xml  register.xml  site-list.xml  user-form.xml
trunk/connect-web/src/main/webapp/WEB-INF/pages/team/: member-list.xml
trunk/connect-web/src/main/webapp/WEB-INF/spring/: dispatcherServletContext.xml
trunk/connect-web/src/main/webapp/WEB-INF/template/activity/: photo_update.ftl
trunk/connect-web/src/main/webapp/WEB-INF/themes/default/: layout.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/admin/: features-form.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/blog/: menu.ftl  post-list.ftl  post-recent.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/calendar/: event-list.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/commons/: comment-list.ftl  content-detail.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/discussion/: forum-list.ftl  topic-form.ftl  topic-recent.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/document/: file-featured.ftl  file-form.ftl  file-list.ftl  folder-form.ftl  menu.ftl
trunk/connect-web/src/main/webapp/WEB-INF/views/gallery/: album-list.ftl  menu.ftl  photo-detail.ftl  photo-form.ftl
trunk/connect-web/src/main/webapp/components/: global.js
trunk/connect-web/src/main/webapp/components/jquery-adubyTree/: demo.html
(+767 files in other folders)
