<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>connect</artifactId>
		<groupId>org.osforce</groupId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>connect-service</artifactId>
	<name>Connect Service</name>

	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>spring4me-commons</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>connect-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
</project>