jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/connect?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#mail
mail.host=smtp.163.com
mail.port=25
mail.username=enterpriseconnect@163.com
mail.password=123456

#sina
social.sina.apiKey=1925786187
social.sina.apiSecret=608ef03b66fd0e3ab304977662773b12
#tencent
social.tencent.apiKey=ef745e81ba594d1dbd8b2fc4c0f11acd
social.tencent.apiSecret=fe901cbd71ba3a9a48789ea839229e90
social.tencent.clientip=127.0.0.1