<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>connect</artifactId>
		<groupId>org.osforce</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.osforce</groupId>
	<artifactId>connect-web</artifactId>
	<packaging>war</packaging>
	<name>Connect Web</name>
	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>connect-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>connect-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>spring4me-social</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>spring4me-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wikimodel</groupId>
			<artifactId>wem</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>connect-web</finalName>
	</build>
</project>
